# jamjet-runtime-java

./: .gitignore  README.md  pom.xml
examples/crash-recovery/: README.md  pom.xml
examples/crash-recovery/src/main/java/dev/jamjet/examples/recovery/: CrashSimulator.java  RecoveryRunner.java  ResearchAgent.java
examples/kotlin-koog-engram-cloud-demo/: README.md  docker-compose.yml  pom.xml
examples/kotlin-koog-engram-cloud-demo/src/main/kotlin/dev/jamjet/demo/koogengram/: ChatController.kt  DemoApplication.kt  MemoryAgent.kt  MemoryTools.kt
examples/kotlin-koog-engram-cloud-demo/src/main/resources/: application.yml
examples/latency-comparison/: README.md  pom.xml
examples/latency-comparison/src/main/java/dev/jamjet/examples/benchmark/: BenchmarkReport.java  BenchmarkRunner.java  ConcurrencyBenchmark.java  NewPathBenchmark.java  OldPathBenchmark.java  StubNodeExecutor.java
examples/spring-ai-engram-cloud-demo/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
examples/spring-ai-engram-cloud-demo/src/main/java/dev/jamjet/demo/springaiengram/: ChatController.java  DemoApplication.java  MemoryAgent.java  MemoryTools.java
examples/spring-ai-engram-cloud-demo/src/main/resources/: application.yml
examples/spring-ai-engram-cloud-demo/src/test/java/dev/jamjet/demo/springaiengram/: DemoIntegrationTest.java  PreflightCheckTest.java
examples/spring-boot-comparison/new-way/: pom.xml
examples/spring-boot-comparison/new-way/src/main/resources/: application.yml
examples/spring-boot-comparison/old-way/: pom.xml
examples/spring-boot-comparison/old-way/src/main/resources/: application.yml
jamjet-cloud-sdk/: pom.xml
jamjet-cloud-sdk/src/main/java/dev/jamjet/cloud/: Agent.java  AgentContext.java  EventQueue.java  FailureModeClassifier.java  JamjetCloud.java  JamjetCloudConfig.java  Span.java  TraceContext.java
jamjet-cloud-sdk/src/main/java/dev/jamjet/cloud/http/: CloudHttpClient.java
jamjet-cloud-sdk/src/main/java/dev/jamjet/cloud/instrumentation/langchain4j/: JamjetChatModelListener.java
jamjet-cloud-sdk/src/main/java/dev/jamjet/cloud/instrumentation/spring/: JamjetObservationHandler.java
jamjet-cloud-sdk/src/test/java/dev/jamjet/cloud/: FailureModeClassifierTest.java  JamjetCloudTest.java
jamjet-cloud-sdk/src/test/java/dev/jamjet/cloud/instrumentation/langchain4j/: JamjetChatModelListenerTest.java  LangChain4jIntegrationTest.java
jamjet-cloud-sdk/src/test/java/dev/jamjet/cloud/instrumentation/spring/: JamjetObservationHandlerTest.java
jamjet-cloud-spring-boot-starter/: pom.xml
jamjet-cloud-spring-boot-starter/src/main/java/dev/jamjet/cloud/spring/: ChatModelListenerPostProcessor.java  JamjetCloudAutoConfiguration.java  JamjetCloudProperties.java
jamjet-cloud-spring-boot-starter/src/test/java/dev/jamjet/cloud/spring/: ChatModelListenerPostProcessorTest.java  JamjetCloudAutoConfigurationTest.java
jamjet-runtime-core/: pom.xml
jamjet-runtime-core/src/main/java/dev/jamjet/runtime/core/: BackoffStrategy.java  DurationSecondsDeserializer.java  DurationSecondsSerializer.java  ErrorClass.java  ExecutionId.java  JamjetJson.java  NodeStatus.java  QueueType.java  RetryPolicy.java  SessionType.java  TimeoutConfig.java  WorkflowStatus.java
jamjet-runtime-core/src/main/java/dev/jamjet/runtime/core/event/: ApprovalDecision.java  Event.java  EventKind.java  ProvenanceMetadata.java
jamjet-runtime-core/src/main/java/dev/jamjet/runtime/core/executor/: DecisionNodeExecutor.java  ExecutionResult.java  NoOpExecutor.java  NodeExecutionException.java  NodeExecutor.java  NodeExecutorRegistry.java
jamjet-runtime-core/src/main/java/dev/jamjet/runtime/core/ir/: AgentTarget.java  AgentToolBudget.java  AgentToolMode.java  AuthConfig.java  ConditionalBranch.java  CoordinatorBudget.java  DataPolicyIr.java  DimensionWeights.java  EdgeDef.java  EvalOnFail.java  EvalScorer.java  FinalizerTrigger.java  McpServerConfig.java  McpTransport.java  MergeStrategy.java  ModelConfig.java  NodeDef.java  NodeKind.java  PolicySetIr.java  RemoteAgentConfig.java  TiebreakerConfig.java  TokenBudgetIr.java  ToolConfig.java  ToolKind.java  ViolationAction.java  WaitCondition.java  WorkflowIr.java
jamjet-runtime-core/src/main/java/dev/jamjet/runtime/core/scheduler/: RunnableNodeDetector.java  Scheduler.java  SchedulerConfig.java
jamjet-runtime-core/src/main/java/dev/jamjet/runtime/core/state/: ApiToken.java  InMemoryStateBackend.java  (+12 more)
jamjet-runtime-core/src/main/resources/db/migration/: V1__core_schema.sql
jamjet-runtime-core/src/test/java/dev/jamjet/runtime/core/: RetryPolicyTest.java  WorkflowStatusTest.java
jamjet-runtime-instrument/: pom.xml
jamjet-runtime-instrument/src/main/java/dev/jamjet/runtime/instrument/: CheckpointInterceptor.java  DurabilityContext.java  JamjetAgent.java
jamjet-runtime-instrument/src/test/java/dev/jamjet/runtime/instrument/: CheckpointInterceptorTest.java  DurabilityContextTest.java  JamjetAgentTest.java
jamjet-runtime-protocols/: pom.xml
jamjet-runtime-protocols/src/main/java/dev/jamjet/runtime/protocols/: ProtocolAdapter.java  ProtocolRegistry.java
jamjet-runtime-protocols/src/test/java/dev/jamjet/runtime/protocols/: ProtocolRegistryTest.java
jamjet-runtime-server/: pom.xml
jamjet-runtime-server/src/main/java/dev/jamjet/runtime/server/: ErrorResponse.java  ExecutionRoutes.java  HealthResponse.java  HealthRoutes.java  JamjetServer.java  ServerConfig.java  TenantRoutes.java  WorkItemRoutes.java  WorkflowRoutes.java
jamjet-runtime-server/src/test/java/dev/jamjet/runtime/server/: ExecutionRoutesTest.java  HealthRoutesTest.java  JamjetServerIntegrationTest.java  TenantRoutesTest.java  WorkItemRoutesTest.java  WorkflowRoutesTest.java
jamjet-spring-boot-starter/: pom.xml
jamjet-spring-boot-starter/src/main/java/dev/jamjet/runtime/spring/: DurableAgentBeanPostProcessor.java  JamjetAutoConfiguration.java  JamjetProperties.java  JamjetRestController.java
jamjet-spring-boot-starter/src/test/java/dev/jamjet/runtime/spring/: DurableAgentBeanPostProcessorTest.java  JamjetAutoConfigurationTest.java  JamjetRestControllerTest.java
(+63 files in other folders)
