<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.jamjet.examples</groupId>
    <artifactId>spring-ai-engram-cloud-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring AI + Engram + JamJet Cloud Demo</name>
    <description>Reference demo: Spring AI agent with durable Engram MCP memory, observed by JamJet Cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <spring-boot.version>3.3.5</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <jamjet-engram.version>0.2.0</jamjet-engram.version>
        <wiremock.version>3.9.1</wiremock.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- TC BOM must come before spring-boot-dependencies so our version wins -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Required for Spring Boot's tracing autoconfig (management.tracing.* +
             management.otlp.tracing.*). Without actuator the OTLP exporter beans never wire up. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>engram-spring-boot-starter</artifactId>
            <version>${jamjet-engram.version}</version>
        </dependency>
        <!-- JamJet Cloud observability via the standard OpenTelemetry path:
             Spring AI 1.0 emits `gen_ai.client.operation` Micrometer Observations →
             micrometer-tracing-bridge-otel converts them to OTel spans →
             opentelemetry-exporter-otlp ships them via OTLP/HTTP-protobuf to JamJet's
             /v1/otlp/v1/traces intake. No JamJet SDK, no @Configuration, no observation handler. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <!-- -parameters lets Spring MVC resolve @RequestParam names at runtime -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--
                OrbStack (Docker 29+) raised the minimum Docker API version to 1.40.
                Testcontainers ≤1.21.x falls back to docker-java API version 1.32 when the
                config returns UNKNOWN_VERSION, causing a 400 from OrbStack's daemon.
                Setting api.version=1.41 as a JVM system property overrides that fallback.
                Developers on standard Docker Desktop (or CI) are unaffected: the property is
                ignored when the server accepts all API versions.
                Also requires ~/.testcontainers.properties:
                    tc.host=unix:///Users/<you>/.orbstack/run/docker.sock
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <api.version>1.41</api.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
