<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.jamjet</groupId>
        <artifactId>jamjet-runtime-java-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>jamjet-runtime-spring-boot-starter</artifactId>
    <name>JamJet Runtime Spring Boot Starter</name>
    <description>Spring Boot auto-configuration that embeds the JamJet Java runtime — no sidecar required</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Runtime modules -->
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-runtime-protocols</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-runtime-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.jamjet</groupId>
            <artifactId>jamjet-runtime-instrument</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
